<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTwo"
    android:tag="FragmentTwo">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="464dp">

    </ListView>

</RelativeLayout>